<!DOCTYPE html>
<html>
<head>
  <title>Glowing Circle Photo</title>
  <style>
    body {
      background-color: pink;
      transition: background-color 0.5s ease-in-out;
    }
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease-in-out;
      position: absolute;
      top: 35%;
      left: 45%;
      right: 50%;
      /*//transform: translate(-50%, -50%);*/
    }
    .circle img {
      width: 98%;
      height: auto;
      justify-content: center;
      align-items: center;
      border-radius: 0;
      display: block;
      position: absolute;
      top: 1.9px;
      left: 1.9px;
    }
    body:hover {
      background-color: #8F00FF;
    }
    .circle:hover {
      box-shadow: 0px 0px 20px #fff;
      transform: scale(1.2);
    }
    /*.circle:hover + h2 + p {*/
    /*  display: block;*/
    /*}*/
    .circle:hover + h2 {
      display: block;
    }
    .circle:hover ~ p {
      display: block;
    }
    h2 {
      display: none;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 24px;
      text-align: center;
      margin-top: 500px;
      margin-left: 30px;
      text-shadow: 1px 1px 0px #000;
      transition: display 0.5s ease-in-out;
    }
    p {
      display: none;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 12px;
      text-align: center;
      margin-top: 0px;
      margin-left: 30px;
      text-shadow: 1px 1px 0px #000;
      transition: display 0.5s ease-in-out;
    }
  </style>
</head>
<body>
<div class="circle">
  <a href="https://github.com/darkone03/Simple-Database-using-Spring-and-Jdbc" ><img src="../static/images/profileCircle.png" alt="Your Image"></a>
</div>
<h2>Congratulations.... you found it :)</h2>

<p>click on the pic to get the source code</p>
</body>
</html>