<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    nav {
      background-color: #363233;
      width: 100%;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background-color: #363233;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 14px 16px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #f09f62;
    }
    body {
      font-family: Arial, sans-serif;
    }

    form {
      margin: 20px auto;
      width: 80%;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out,background-color 0.3s ease;

    }
    form:hover{
      transform: scale(1.1);
      background: linear-gradient(to right, #ed64d8, #f1c1ec);
    }

    input[type="file"] {
      margin-top: 10px;
    }

    input[type="submit"] {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #0a2a5e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      transform: scale(1.1);
      background-color: #715fd4;
    }

    body {
      background: linear-gradient(to right, #f1c1ec, #ed64d8);
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
      text-shadow: 2px 2px #fff;
    }

    p {
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background: #333;
      border-radius: 5px;
      box-shadow: 2px 2px #999;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background: #666;
      box-shadow: 4px 4px #999;
    }
    #designImg {
      position: fixed;

      /* Set the bottom property to 0 to position the image at the bottom of the page */
      bottom: 0;

      /* Set the left property to 0 to position the image on the left side of the page */
      right: 0;

      /* Set the width and height of the image to your desired size */
      width: 300px;
      height: 300px;
      transition: transform 0.3s ease-in-out;
    }
    #designImg:hover {
      transform: scale(1.1);

    }
    footer a {
      margin: 0;
      font-size: 14px;
      color: #333;
      bottom: 0;
      position: fixed;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a th:href="@{home}">Home</a></li>
    <li><a th:href="@{photo}">Files</a></li>
    <li><a th:href="@{upload}">Upload</a></li>
    <li><a th:href="@{search}">Search</a></li>
    <li><a th:href="@{download}">Download</a></li>
    <li><a th:href="@{delete}">Delete</a></li>
    <li><a th:href="@{loginout}">Logout</a></li>
  </ul>
</nav>
<h1>File Upload</h1>

<!--<input id="fileupload" th:value="${fileupload}" type="file" name="fileupload" />-->
<!--<button id="upload-button" onclick="uploadFile()"> Upload </button>-->

<!--<script>-->
<!--    async function uploadFile() {-->
<!--        let formData = new FormData();-->
<!--        formData.append("data", fileupload.files[0]);-->
<!--        await fetch('http://localhost:8080/photo', {-->
<!--            method: "POST",-->
<!--            body: formData-->
<!--        }).then(result =>    result.text())-->
<!--            .then(text => alert(text));-->
<!--    }-->
<!--</script>-->
<form method="post" th:action="@{upload}" enctype="multipart/form-data">
  <label>Choose a file:</label>
  <input type="file" name="file"/>
  <!--    <button type="submit">Upload</button>-->
  <input type="submit" value="Upload">

</form>
<img id="designImg" src="../static/images/uploadFile.png">
<footer>
  <a th:href="@{secret}">Project made by Sumedh ahire,TYBSC(CS),ACBCS</a>
</footer>
<div th:if="${successMessage != null}">
  <p th:text="${successMessage}"></p>
</div>
<img th:if="${photo != null}" th:src="@{/download/{id}(id=${photo.id})}" />

</body>
</html>