server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/dekhbhai;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

